<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FinAnalyze"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="42sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="135dp"
        />


    <EditText
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="250dp"
        android:ems="10"
        android:hint="First name"
        android:inputType="textPersonName"  />





    <Button
        android:id="@+id/signInButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:fontFamily="sans-serif"
        android:onClick="signIn"
        android:text="Sign In"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />
</RelativeLayout>